C /var/cache - - - -
C /var/lib/AccountsService - - - -
C /var/lib/NetworkManager - - - -
C /var/lib/colord - - - -
C /var/lib/dbus - - - -
C /var/lib/dhcp - - - -
C /var/lib/gdm - - - -
C /var/lib/plymouth - - - -
C /var/lib/upower - - - -
C /var/log - - - -
C /var/spool - - - -
C /home - - - -
C /home/citadel - - - -
C /home/root - - - -
d /storage/citadel-state/citadel-dconf 0755 citadel citadel
d /home/citadel/.config 0755 citadel citadel
L /home/citadel/.config/dconf - - - - /storage/citadel-state/citadel-dconf
f /storage/citadel-state/resolv.conf 0644 root root

