DISTRO = "citadel-distro"
DISTRO_NAME = "Subgraph OS Citadel"
DISTRO_VERSION = "1.0"

CITADEL_DEFAULT_DISTRO_FEATURES = "acl alsa argp bluetooth ext2 largefile systemd usbhost wifi xattr pci x11 usrmerge wayland opengl pam"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_LIBC} ${CITADEL_DEFAULT_DISTRO_FEATURES}"


HOSTTOOLS_NONFATAL += "inkscape"
#
# Use systemd for system initialization
#
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

PREFERRED_PROVIDER_virtual/kernel = "citadel-kernel"

PACKAGE_CLASSES ?= "package_deb"

FILESYSTEM_PERMS_TABLES = "files/citadel-fs-perms.txt"

INITRAMFS_IMAGE_BUNDLE = "1"
INITRAMFS_IMAGE = "citadel-initramfs-image"

NOISO = "1"
EFI_PROVIDER = "systemd-boot"
IMAGE_FSTYPES = "ext2"
IMAGE_FEATURES = "read-only-rootfs"

GLIBC_SPLIT_LC_PACKAGES = "0"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_LINGUAS = "en-us"

BUILD_REPRODUCIBLE_BINARIES = "1"

INHERIT += "reproducible_build"

# Override meta-rust dependencies.
#
# Instead of bringing in all of openembedded, we imported the two recipes
# meta-rust depends on:
#
#        meta-citadel/recipes-support/libgit2/
#        meta-citadel/recipes-support/libssh2/
#
LAYERDEPENDS_rust-layer = "core"

require conf/distro/include/security_flags.inc

